.image1{
  width: 278px;
  height: 156px;
  display: block;
}

p{
  margin-top: 0;
  margin-bottom: 0;
}
.p1{
  margin-top: 0;
  width: 200px;
  font-size: 18px;
  font-family: Roboto;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 12px;
  
}
.p2{
  font-family: Roboto;
  font-weight: 500px;
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 6px;
}
.p3{
  font-family: Roboto;
  font-weight: 500px;
  font-size: 12px;
  color: rgb(96, 96, 96);

}
.video-preview{
  /* width: 278px; */
  /* display: inline-block; */
  /* margin-left: 12px; */
  /* vertical-align: top;
  margin-right: 15px; */
}
.dog{
  width:36px;
  height:36px;
  border-radius: 18px;
}
.ch-pic{
  
  width: 40px;
  vertical-align: top;

}
.info{
  
  width: 230px;

}
.thumbnail{
  margin-bottom: 10px;
  position: relative;
}
.bottom{
  display:grid;
  grid-template-columns: 45px 1fr;
}

.the_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

body{
  margin: 0;
  padding-top :77px;
  padding-left: 77px;
}
.header{
  display: flex;
  height:55px;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top:0;
  right: 0;
  left:0;
  /* height:55px; */
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-color: rgb(212, 208, 208) ;
  border-bottom-style: solid;
}
.left-part{


  align-items: center;
  display: flex;

}
.middle-part{

  flex: 1;
  display: flex;
  align-items: center;
  max-width: 500px;
  margin-right: 35px;
  margin-left: 70px;

}
.box1{
  height:34px;
  margin-top: 5px;
  flex: 1;
  font-size: 16px;
  border-width: 1px;
  border-radius: 2px;
  border-color: rgb(201, 201, 201);
  padding-left: 16px;
}
.box1::placeholder{
  font-family: Roboto,Arial;
  font-size: 16px;
}
.right-part{
  width: 180px;
  margin-right: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.menu{
  height:24px;
  margin-left: 24px;
  margin-right: 25px ;



}
.youtube{
  height:20px;

}
.search-button{
  height: 30px;
  width: 30px;

}
.voice{
  height: 30px;
  width: 30px;
  
}
.sb{
  height:36px;
  margin-left: -100px;
  margin-right: 10px;
  margin-top: 12px;
  
}

.vb{
  height:45px;
  width:45px;
  border-radius: 22px;
  border-color:white;
  border-width: solid;
  margin-top: 4px;
  margin-left: -10px;

}

.a{
  height:24px;

}
.b{
  height:24px;

}
.c{
  height:24px;

}
.d{
  height:30px;
  width:30px;
  border-radius: 15px;
}

.time{
  background-color: black;
  color: white;
  position: absolute;

  font-family: Roboto,Arial;
  font-size: 6px;
  padding-left: 1px;
  padding-bottom:1px ;
  padding-right: 1px;
  padding-top: 1px;
  top:195px;
  left:315px;

 
  

  
}
.side-bar{
  position:fixed;
  left:0;
  bottom:0;
  top:55px;
  background-color: white;
  width:72px;
}
.side-bar1{
  height: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.side-bar1:hover{
  background-color: rgb(211, 206, 206);

}
.side-bar1 img{
  height: 25px;
  margin-bottom: 4px;

}
.side-bar1 div{
  font-family: Roboto,Arial;
  font-size: 10px;
}

@media (max-width:800px) {
  .the_grid{
    grid-template-columns: 1fr 1fr;
  }
  
}
@media (min-width:1000px) {
  .the_grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
}